<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="blockFormStyle.css">
	<link rel="stylesheet" href="blockTableStyle.css">
	<link rel="stylesheet" href="blockNavStyle.css">
	<link rel="stylesheet" href="blockSketchStyle.css">
	<link rel="stylesheet" href="style.css" />
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		crossorigin="anonymous">
</head>

<body>
	<div id="blockMain">
		<div id="blockForm">
			<div class="inputBlock">
				<label for="type" class="inputBlock__mainLabel">Rodzaj</label>
				<select class="inputBlock__select" name="type" id="type">
					<option value="choose">nawiew</option>
					<option value="A">Aaaaaaa</option>
					<option value="B">Bbb</option>
					<option value="C">Cccccc</option>
					<option value="D">Ddddd</option>
				</select>
				<label for="airFlow" class="inputBlock__addLabel"></label>
			</div>
			<div class="inputBlock">
				<label for="airFlow" class="inputBlock__mainLabel">Wydatek powietrza</label>
				<input dir="rtl" class="inputBlock__input" type="number" name="airFlow" id="airFlow" step="1" value="800"
					autocomplete="off" min="0" max="1600">
				<label for="airFlow" class="inputBlock__addLabel">m3/h</label>
			</div>
			<div class="inputBlock">
				<label for="assemblyHeight" class="inputBlock__mainLabel">Wysokość montażu</label>
				<input dir="rtl" class="inputBlock__input" type="number" name="assemblyHeight" id="assemblyHeight" step="0.1"
					value="3" autocomplete="off" min="0" max="30">
				<label for="assemblyHeight" class="inputBlock__addLabel">m</label>
			</div>
			<div class="inputBlock">
				<label for="ventilationTemp" class="inputBlock__mainLabel">Temperatura nawiewu</label>
				<input dir="rtl" class="inputBlock__input" type="number" name="ventilationTemp" id="ventilationTemp" step="0.1"
					value="1.2" autocomplete="off" min="0" max="30">
				<label for="ventilationTemp" class="inputBlock__addLabel">°C</label>
			</div>
			<div class="inputBlock">
				<label for="roomTemp" class="inputBlock__mainLabel">Temperatura w pomieszczeniu</label>
				<input dir="rtl" class="inputBlock__input" type="number" name="roomTemp" id="roomTemp" step="0.1"
					autocomplete="off" value="0.5" min="0" max="30">
				<label for="roomTemp" class="inputBlock__addLabel">°C</label>
			</div>
			<div class="inputBlock">
				<label for="distWall" class="inputBlock__mainLabel">Odległość od ściany</label>
				<input dir="rtl" class="inputBlock__input" type="number" name="distWall" id="distWall" step="0.1"
					autocomplete="off" value="1.2" min="0" max="30">
				<label for="distWall" class="inputBlock__addLabel">m</label>
			</div>
			<div class="inputBlock">
				<label for="distVentilator" class="inputBlock__mainLabel">Odległość od nawiewnika</label>
				<input dir="rtl" class="inputBlock__input" type="number" name="distVentilator" id="distVentilator" step="0.1"
					autocomplete="off" value="16" min="0" max="30">
				<label for="distVentilator" class="inputBlock__addLabel">m</label>
			</div>
			<div class="inputBlock">
				<label for="distPeople" class="inputBlock__mainLabel">Odległość od strefy przebywania</label>
				<input dir="rtl" class="inputBlock__input" type="number" name="distPeople" id="distPeople" step="0.1"
					autocomplete="off" value="24" min="0" max="30">
				<label for="distPeople" class="inputBlock__addLabel">m</label>
			</div>
		</div>
		<div id="blockSketch">
			<svg id="svg1" x="0px" y="0px" viewBox="0 0 300 300">
				<g id="manometr">
					<text transform="matrix(1 0 0 1 105 195)">Air velocity [m3/h]</text>
					<path class="st0Manometer" d="M95.4,215.1l3.2-3.8" />
					<path class="st0Manometer" d="M204.6,215.1l-3.2-3.8" />
					<path class="st0Manometer" d="M222.4,169.4l-4.8-1.3" />
					<path class="st0Manometer" d="M229.9,120.9l-4.7,1.7" />
					<path class="st0Manometer" d="M193,88.6l-2.9,4.1" />
					<path class="st0Manometer" d="M150,65v5" />
					<path class="st0Manometer" d="M107,88.6l2.9,4.1" />
					<path class="st0Manometer" d="M70.1,120.9l4.7,1.7" />
					<path class="st0Manometer" d="M77.6,169.4l4.8-1.3" />
					<circle class="st1Manometer" cx="150" cy="150" r="110" shape-rendering="geometricPrecision" />
					<path class="st0Manometer"
						d="M103.2,214.9C83.1,200.3,70,176.7,70,150c0-44.2,35.8-80,80-80s80,35.8,80,80c0,26.8-13.2,50.6-33.5,65.1" />
					<path class="st2Manometer" d="M150,225" />
					<path class="st0Manometer"
						d="M106.4,211c-19-13.6-31.4-35.9-31.4-61c0-41.4,33.6-75,75-75s75,33.6,75,75c0,25.3-12.5,47.7-31.8,61.3" />
					<text transform="matrix(1 0 0 1 88 225)">0</text>
					<text transform="matrix(1 0 0 1 51 120)">400</text>
					<text transform="matrix(1 0 0 1 140 62)">800</text>
					<text transform="matrix(1 0 0 1 225 120)">1200</text>
					<text transform="matrix(1 0 0 1 200 225)">1600</text>
					<text transform="matrix(1 0 0 1 86 170)">200</text>
					<text transform="matrix(1 0 0 1 105 104)">600</text>
					<text transform="matrix(1 0 0 1 173 104)">1000</text>
					<text transform="matrix(1 0 0 1 190 170)">1400</text>
					<g id="manoArrow" transform="rotate( 180 , 150 , 150 )">
						<path d="M150 258 L 161 278 L 139 278 Z" />
						<path
							d="M149.9,240c0,0-4.1-76.2-4.9-90s-8.9-30-5-30s6.2,0,6.2,0h7.5c0,0,2.3,0,6.2,0s-4.2,16.2-5,30s-4.9,90-4.9,90" />
						<circle id="centerCircle" cx="150" cy="150" r="10" shape-rendering="geometricPrecision" />
					</g>
					<g id="manoIdicator" style="cursor: pointer;">
						<!-- <line class="st2Manometer" x1="150" y1="262.5" x2="150" y2="267.5" /> -->
						<circle id="smallCircle" class="st2Manometer" cx="150" cy="17" r="15"
							shape-rendering="geometricPrecision" />
						<text id="velocityText" style="text-anchor: middle;" x="150" y="20" fill="white">800</text>
					</g>
				</g>
			</svg>
		</div>
		<div id="blockTable">
			<table class="table">
				<thead>
					<tr>
						<th>Typ</th>
						<th>Aeff<br><span>[m2]</span></th>
						<th>veff<br><span>[m/s]</span></th>
						<th>Δp<br><span>[Pa]</span></th>
						<th>LWA<br><span>[dB(A)]</span></th>
						<th>LPA<br><span>[dB(A)]</span></th>
						<th>LO,2<br><span>[m]</span></th>
						<th>vH1<br><span>[m/s]</span></th>
						<th>vL<br><span>[m/s]</span></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>NS8-300/8</td>
						<td>0,15</td>
						<td>2,5</td>
						<td>41</td>
						<td>42</td>
						<td>34</td>
						<td>3,7</td>
						<td>0,26</td>
						<td>0,22</td>
					</tr>
					<tr>
						<th>NS8-400/16</td>
						<td>0,16</td>
						<td>2,4</td>
						<td>40</td>
						<td>41</td>
						<td>33</td>
						<td>3,6</td>
						<td>0,25</td>
						<td>0,21</td>
					</tr>
					<tr>
						<th>NS8-500/16</td>
						<td>0,17</td>
						<td>2,3</td>
						<td>39</td>
						<td>40</td>
						<td>32</td>
						<td>3,5</td>
						<td>0,24</td>
						<td>0,20</td>
					</tr>
					<tr>
						<th>NS8-600/16</td>
						<td>0,18</td>
						<td>2,2</td>
						<td>38</td>
						<td>39</td>
						<td>31</td>
						<td>3,4</td>
						<td>0,23</td>
						<td>0,19</td>
					</tr>
					<tr>
						<th>NS8-625/16</td>
						<td>0,19</td>
						<td>2,1</td>
						<td>37</td>
						<td>38</td>
						<td>30</td>
						<td>3,3</td>
						<td>0,22</td>
						<td>0,18</td>
					</tr>
					<tr>
						<th>NS8-500/24</td>
						<td>0,20</td>
						<td>2,0</td>
						<td>36</td>
						<td>37</td>
						<td>29</td>
						<td>3,2</td>
						<td>0,21</td>
						<td>0,17</td>
					</tr>
					<tr>
						<th>NS8-600/24</td>
						<td>0,21</td>
						<td>1,9</td>
						<td>35</td>
						<td>36</td>
						<td>28</td>
						<td>3,1</td>
						<td>0,20</td>
						<td>0,16</td>
					</tr>
					<tr>
						<th>NS8-625/24</td>
						<td>0,22</td>
						<td>1,8</td>
						<td>34</td>
						<td>35</td>
						<td>27</td>
						<td>3,0</td>
						<td>0,19</td>
						<td>0,15</td>
					</tr>
					<tr>
						<th>NS8-600/48</td>
						<td>0,23</td>
						<td>1,7</td>
						<td>33</td>
						<td>34</td>
						<td>26</td>
						<td>2,9</td>
						<td>0,18</td>
						<td>0,14</td>
					</tr>
					<tr>
						<th>NS8-625/54</td>
						<td>0,24</td>
						<td>1,6</td>
						<td>32</td>
						<td>33</td>
						<td>25</td>
						<td>2,8</td>
						<td>0,17</td>
						<td>0,13</td>
					</tr>
					<tr>
						<th>NS8-800/72</td>
						<td>0,25</td>
						<td>1,5</td>
						<td>31</td>
						<td>32</td>
						<td>24</td>
						<td>2,7</td>
						<td>0,16</td>
						<td>0,12</td>
					</tr>
					<tr>
						<th>NS8-825/72</td>
						<td>0,26</td>
						<td>1,4</td>
						<td>30</td>
						<td>31</td>
						<td>23</td>
						<td>2,6</td>
						<td>0,15</td>
						<td>0,11</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="graph1" class="graph"></div>
		<div id="graph2" class="graph"></div>
		<div id="graph3" class="graph"></div>
		<div id="graph4" class="graph"></div>
	</div>
	<div id="blockNav">
		<button id="navtgl" type="button" aria-label="toggle blockNav"><span aria-hidden="true"></span></button>
		<nav class="nav">
			<div id="navbar">
				<div class="logo">
					<img class="smaylogo" src="smaylogo.png">
					<img class="smaylogo" src="smaylogo_green.png">
				</div>	
				<div id="navpocket">
					<div class="navpocketobj">
						<div class="navIcon">
							<i class="fa fa-home" aria-hidden="true"></i>
							<i class="fa fa-home" aria-hidden="true"></i>
						</div>
						<div class="navName"><span data-text="Główna">Główna</span></div>
					</div>
					<div class="navpocketobj">
						<div class="navIcon">
							<i class="fa fa-facebook" aria-hidden="true"></i>
							<i class="fa fa-facebook" aria-hidden="true"></i>
						</div>
						<div class="navName"><span data-text="Media">Media</span></div>
					</div>
					<div class="navpocketobj">
						<div class="navIcon">
							<i class="fa fa-envelope" aria-hidden="true"></i>
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</div>
						<div class="navName"><span data-text="Kontakt">Kontakt</span></div>
					</div>
					<div class="navpocketobj">
						<div class="navIcon">
							<i class="fa fa-users" aria-hidden="true"></i>
							<i class="fa fa-users" aria-hidden="true"></i>
						</div>
						<div class="navName"><span data-text="Program">Program</span></div>
					</div>
				</div>
			</div>
		</nav>
		<button id="printtgl" type="button"><span aria-hidden="true">
			<svg width="70" height="70">
				<g id="drukarka">
					<path id="a41" style="fill:#FFFFFF;stroke:#000000;stroke-width:10;stroke-miterlimit:10;" d="M299.8,184H118.2c-7.8,0-14.2-6.3-14.2-14.2
						V31.2c0-7.8,6.3-14.2,14.2-14.2h181.7c7.8,0,14.2,6.3,14.2,14.2v138.7C314,177.7,307.7,184,299.8,184z" />
					<path style="fill:#FFFFFF;stroke:#000000;stroke-width:10;stroke-miterlimit:10;"
						d="M360.4,372.5H60.6c-27.7,0-50.1-22.4-50.1-50.1
						V189.6c0-27.7,22.4-50.1,50.1-50.1h299.8c27.7,0,50.1,22.4,50.1,50.1v132.8C410.5,350.1,388.1,372.5,360.4,372.5z" />
					<g id="a42">
						<path style="fill:#FFFFFF;stroke:#000000;stroke-width:10;stroke-miterlimit:10;" d="M301.3,418.5H119.7c-7.8,0-14.2-6.3-14.2-14.2
						V174.7c0-7.8,6.3-14.2,14.2-14.2h181.7c7.8,0,14.2,6.3,14.2,14.2v229.7C315.5,412.2,309.2,418.5,301.3,418.5z" />
						<rect x="159" y="286" style="fill:none;" width="102" height="48" />
						<text transform="matrix(1 0 0 1 150 328.5996)"
							style="font-size:65px; font-weight: 700;">PDF</text>
					</g>
					<rect x="86.5" y="151.5"
						style="fill:#FFFFFF;stroke:#FFFFFF;stroke-width:10;stroke-linecap:round;stroke-miterlimit:10;"
						width="248" height="184" />
					<line style="fill:none;stroke:#000000;stroke-width:10;stroke-linecap:round;stroke-miterlimit:10;" x1="84.5"
						y1="342.5" x2="334.5" y2="342.5" />
					<line style="stroke:#000000;stroke-width:10;stroke-linecap:round;stroke-miterlimit:10;" x1="351.5"
						y1="175.5" x2="371.5" y2="175.5" />
				</g>
			</svg>
		</span></button>
	</div>
	<script type="text/javascript" src="js.js"></script>
	<script type="text/javascript" src="blockSketchJS.js"></script>
</body>

</html>